{
	"requires": true,
	"lockfileVersion": 1,
	"name": "translation-tools",
	"version": "1.5.0",
	"description": "Translation tools for your WordPress install.",
	"author": "Pedro Mendonça",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"i18n",
		"l10n"
	],
	"homepage": "https://github.com/pedro-mendonca/Translation-Tools#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pedro-mendonca/Translation-Tools.git"
	},
	"bugs": {
		"url": "https://github.com/pedro-mendonca/Translation-Tools/issues"
	},
	"devDependencies": {
		"@wordpress/scripts": "^23.6.0",
		"node-sass": "^7.0.1",
		"sass-lint": "^1.13.1",
		"scss": "^0.2.4",
		"uglify-js": "^3.17.0"
	},
	"scripts": {
		"compile:js": "npm run compile:js:options-general.js && npm run compile:js:update-core.js",
		"compile:js:options-general.js": "uglifyjs assets/js/options-general.js --compress drop_console=true -o assets/js/options-general.min.js",
		"compile:js:update-core.js": "uglifyjs assets/js/update-core.js --compress drop_console=true -o assets/js/update-core.min.js",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
