{
	"requires": true,
	"lockfileVersion": 1,
	"name": "translation-tools",
	"description": "Translation tools for your WordPress install.",
	"version": "1.4.0",
	"devDependencies": {
		"@wordpress/scripts": "^17.1.0",
		"eslint": "^7.32.0",
		"remark-lint": "^8.0.0",
		"remark-preset-lint-recommended": "^5.0.0",
		"sass-lint": "^1.13.1",
		"scss": "^0.2.4",
		"stylelint": "^13.13.1",
		"uglify-js": "^3.14.1"
	},
	"scripts": {
		"build:js": "npm run build:options-general.js && npm run build:update-core.js",
		"build:options-general.js": "uglifyjs js/ttools-options-general.js --compress drop_console=true -o js/ttools-options-general.min.js",
		"build:update-core.js": "uglifyjs js/ttools-update-core.js --compress drop_console=true -o js/ttools-update-core.min.js",
		"eslint": "eslint .",
		"eslint-fix": "eslint . --fix",
		"lint:css": "wp-scripts lint-style ./css/*.*css",
		"lint:js": "wp-scripts lint-js ./js/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pedro-mendonca/Translation-Tools.git"
	},
	"keywords": [
		"WordPress",
		"i18n",
		"l10n"
	],
	"author": "Pedro Mendonça",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/pedro-mendonca/Translation-Tools/issues"
	},
	"homepage": "https://github.com/pedro-mendonca/Translation-Tools#readme"
}
